(['C:\\Users\\Admin\\Documents\\GitHub\\testproject\\src\\server.py'],
 ['C:\\Users\\Admin\\Documents\\GitHub\\testproject\\src',
  'C:\\Users\\Admin\\Documents\\GitHub\\testproject\\src'],
 ['codecs'],
 ['e:\\program '
  'files\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\program '
  'files\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\program '
  'files\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\program '
  'files\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\program '
  'files\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:57:54) [MSC v.1924 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'E:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('server',
   'C:\\Users\\Admin\\Documents\\GitHub\\testproject\\src\\server.py',
   'PYSOURCE')],
 [('pkg_resources',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\program files\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'e:\\program files\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'e:\\program files\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'e:\\program files\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'e:\\program files\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'e:\\program files\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'e:\\program files\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'e:\\program files\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\program files\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'e:\\program files\\python38\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'e:\\program files\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\program files\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\program files\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\program files\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'e:\\program files\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\program files\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'e:\\program files\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\program files\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'e:\\program files\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\program files\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'e:\\program files\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors', 'e:\\program files\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\program files\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\program files\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\program files\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\program files\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'e:\\program files\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'e:\\program files\\python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\program files\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\program files\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\program files\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\program files\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\program files\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'e:\\program files\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'e:\\program files\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'e:\\program files\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'e:\\program files\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'e:\\program files\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'e:\\program files\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'e:\\program files\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'e:\\program files\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\program files\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\program files\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\program files\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\program files\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\program files\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\program files\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\program files\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'e:\\program files\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\program files\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\program files\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\program files\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\program files\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\program files\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\program files\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'e:\\program files\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'e:\\program files\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\program files\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\program files\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\program files\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\program files\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\program files\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   'e:\\program files\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'e:\\program files\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\program files\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\program files\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\program files\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\program files\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'e:\\program files\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'e:\\program files\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'e:\\program files\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\program files\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\program files\\python38\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\program files\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\program files\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\program files\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\program files\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\program files\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\program files\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\program files\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\program files\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\program files\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\program files\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\program files\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\program files\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\program files\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\program files\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\program files\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\program files\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\program files\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\program files\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'e:\\program files\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\program files\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\program files\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\program files\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\program files\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'e:\\program files\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'e:\\program files\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\program files\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\program files\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\program files\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\program files\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\program files\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\program files\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\program files\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\program files\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\program files\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\program files\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\program files\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\program files\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\program files\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\program files\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\program files\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\program files\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\program files\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\program files\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\program files\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\program files\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\program files\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'e:\\program files\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'e:\\program files\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\program files\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\program files\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\program files\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\program files\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\program files\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\program files\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'e:\\program files\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\program files\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'e:\\program files\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\program files\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\program files\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\program files\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\program files\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\program files\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\program files\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'e:\\program files\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\program files\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\program files\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\program files\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\program files\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\program files\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\program files\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\program files\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\program files\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\program files\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\program files\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\program files\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\program files\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'e:\\program files\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\program files\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'e:\\program files\\python38\\lib\\struct.py', 'PYMODULE'),
  ('random', 'e:\\program files\\python38\\lib\\random.py', 'PYMODULE'),
  ('ctypes.util',
   'e:\\program files\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'e:\\program files\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\program files\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\program files\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\program files\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\program files\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\program files\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\program files\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'e:\\program files\\python38\\lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'e:\\program files\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'e:\\program files\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\program files\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\program files\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\program files\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'e:\\program files\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\program files\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\program files\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'e:\\program files\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\program files\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'e:\\program files\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\program files\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\program files\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\program files\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\program files\\python38\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'e:\\program files\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\program files\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\program files\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\program files\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\program files\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\program files\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\program files\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'e:\\program files\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\program files\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'e:\\program files\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\program files\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'e:\\program files\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'e:\\program files\\python38\\lib\\copy.py', 'PYMODULE'),
  ('string', 'e:\\program files\\python38\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\program files\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'e:\\program files\\python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\program files\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'e:\\program files\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'e:\\program files\\python38\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\program files\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\program files\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\program files\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\program files\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\program files\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\program files\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\program files\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\program files\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\program files\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\program files\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile', 'e:\\program files\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\program files\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\program files\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\program files\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'e:\\program files\\python38\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'e:\\program files\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'e:\\program files\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'e:\\program files\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'e:\\program files\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\program files\\python38\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'e:\\program files\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'e:\\program files\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'e:\\program files\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\program files\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'e:\\program files\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\program files\\python38\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'e:\\program files\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'e:\\program files\\python38\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'e:\\program files\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'e:\\program files\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('__future__', 'e:\\program files\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('pathlib', 'e:\\program files\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'e:\\program files\\python38\\lib\\os.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\program files\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'e:\\program files\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\program files\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('flask_cors',
   'e:\\program files\\python38\\lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.version',
   'e:\\program files\\python38\\lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'e:\\program files\\python38\\lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.core',
   'e:\\program files\\python38\\lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug.http',
   'e:\\program files\\python38\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'e:\\program files\\python38\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'e:\\program files\\python38\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'e:\\program files\\python38\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'e:\\program files\\python38\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'e:\\program files\\python38\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'e:\\program files\\python38\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'e:\\program files\\python38\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'e:\\program files\\python38\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'e:\\program files\\python38\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'e:\\program files\\python38\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\program files\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.test',
   'e:\\program files\\python38\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('dataclasses',
   'e:\\program files\\python38\\lib\\dataclasses.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'e:\\program files\\python38\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'e:\\program files\\python38\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'e:\\program files\\python38\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'e:\\program files\\python38\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'e:\\program files\\python38\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('json', 'e:\\program files\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\program files\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\program files\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\program files\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'e:\\program files\\python38\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug',
   'e:\\program files\\python38\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'e:\\program files\\python38\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'e:\\program files\\python38\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'e:\\program files\\python38\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'e:\\program files\\python38\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('six',
   'e:\\program files\\python38\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   'e:\\program files\\python38\\lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('flask',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'e:\\program files\\python38\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.typing',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('jinja2',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'e:\\program files\\python38\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.signals',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'e:\\program files\\python38\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'e:\\program files\\python38\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'e:\\program files\\python38\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'e:\\program files\\python38\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'e:\\program files\\python38\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'e:\\program files\\python38\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'e:\\program files\\python38\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'e:\\program files\\python38\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.ctx',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'e:\\program files\\python38\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'e:\\program files\\python38\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'e:\\program files\\python38\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.shell_completion',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'e:\\program files\\python38\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'e:\\program files\\python38\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'e:\\program files\\python38\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   'e:\\program files\\python38\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   'e:\\program files\\python38\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'e:\\program files\\python38\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'e:\\program files\\python38\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   'e:\\program files\\python38\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'e:\\program files\\python38\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'e:\\program files\\python38\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'e:\\program files\\python38\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'e:\\program files\\python38\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click',
   'e:\\program files\\python38\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.logging',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'e:\\program files\\python38\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('flask.json',
   'e:\\program files\\python38\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('markupsafe',
   'e:\\program files\\python38\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'e:\\program files\\python38\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE')],
 [('python38.dll', 'e:\\program files\\python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\program files\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('select', 'e:\\program files\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'e:\\program files\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\program files\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\program files\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\program files\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\program files\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'e:\\program files\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'e:\\program files\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\program files\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\program files\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\program files\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_socket', 'e:\\program files\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\program files\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\program files\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\program files\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'e:\\program files\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'e:\\program files\\python38\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Admin\\Documents\\GitHub\\testproject\\src\\build\\server\\base_library.zip',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\zip-safe',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\setuptools-47.1.0.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\RECORD',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\setuptools-47.1.0.dist-info\\RECORD',
   'DATA'),
  ('pip-20.1.1.dist-info\\top_level.txt',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pip-20.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\INSTALLER',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pip-20.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\WHEEL',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pip-20.1.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\METADATA',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\setuptools-47.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\entry_points.txt',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\setuptools-47.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pip-20.1.1.dist-info\\RECORD',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pip-20.1.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\WHEEL',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\setuptools-47.1.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\top_level.txt',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\setuptools-47.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\LICENSE',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\setuptools-47.1.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pip-20.1.1.dist-info\\LICENSE.txt',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pip-20.1.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\INSTALLER',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\setuptools-47.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\dependency_links.txt',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\setuptools-47.1.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\entry_points.txt',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pip-20.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\METADATA',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pip-20.1.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA')],
 [])
